<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DNC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            margin:0px;    /* margem externa */
            padding:0px;   /* margem interna */
        }
      
        #principal  {
            width: 100%;
            height: 100px;
            border: 1px solid black;

            background-color: #303030;
        }
        #principal div a{
            font-family: 'Inter';
            font-size: 25px;
            font-weight: 600;
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Ultimas Edições</a>
            <a href="">Requisitos para participar</a>
        </div>
        <button>Login</button>
    </nav>

</body>
</html>